.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-item {
  margin-top: 35px;
   height: 600px;
width: 1100px;
}
body{
  
 /* background-image:url('images/night.jpeg') ;*/
  background-color: #A03EF7;
  background-attachment: fixed;

}
.card {
  border: 1px solid #d3d3d3;
  border-radius: .25rem;
}

.bg-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #ccc;
}

.content {
  padding: 15px;
}

button {
  background-color: transparent;
  border: 1px solid #2196F3;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;


}
h4{
  color:#fff;
  font-size:35px;
  text-align: center;
  text-transform: capitalize;
}
.service_box{
  margin:20px 0;
  padding:40px 20px;
  text-align: center;
  border-radius:5px;
  background:rgba(59, 63, 66,0.7);
  transition: all 0.30s ease 0s;
}
.service_box:hover{
  background:#00BFF3;
}
.service_box .service_icon{
  width:70px;
  height:70px;
  margin: 0 auto;
  font-size:35px;
  background: #fff;
  line-height:70px;
  border-radius:50px;
  transform: translateY(0);
  transition: all 0.30s ease 0s;
}
.service_box:hover .service_icon{
  transform: translateY(-100%);
}
.service_box .service_icon i{
  color:#333;
}
.service_box h3{
  position: relative;
  top:40px;
  margin:0;
  color:#fff;
  font-size:23px;
  text-transform:uppercase;
  transform: translateY(0%);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}
.service_box:hover h3{
  top:-40px;
}
.service_box  p{
  color:#fff;
  margin:0;
  opacity:0;
  transition: all 0.30s linear 0s;
}
.service_box:hover p{
  opacity:1;
}